<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demo - jquery.textarea-highlighter.js</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/siv.css">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>
<body>

    <div id="container">
        <h1>Simple Image Viewer</h1>
        <div class="siv imageviewer-wrap">
            <ul class="image-list">
                <li><img src="http://www.lorempixum.com/g/660/440/sports" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/city" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/people" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/food" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/animals" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/transport" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/technics" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/cats" alt=""></li>
                <li><img src="http://www.lorempixum.com/g/660/440/nightlife" alt=""></li>
            </ul>
            <div class="next-btn"></div>
            <div class="prev-btn"></div>
            <div class="icon-nav"></div>
        </div>


    </div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="../jquery.siv.js"></script>
<script>
    $(function(){
        $('.siv.imageviewer-wrap').siv({
            width: 660,
            height: 440
        });
    });
</script>

</body>
</html>